# orientdbtest

./: .gitignore  README  pom.xml
src/main/java/com/gentics/api/portalnode/connector/: PortalConnectorFactory.java
src/main/java/test/: DBProvider.java  Person.java
src/test/java/orientdbtest/: Address.java  Company.java  DBProvider.java  OrientDBPerformanceTest.java  OrientDBTest.java  Person.java
test/: pom.xml
test/src/main/java/test/: Address.java  Company.java  DBProvider.java  MongoTest.java  NorbertTest.java  Person.java  TestAll.java  log4j.properties  test.java
test/src/main/resources/: pcr.sql
